{
  "AppSettings": {
    "Token": "super duper secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=Datingapp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dvzme42qx",
    "ApiKey": "248823613747115",
    "ApiSecret": "aUk-QWhLTfikcBrRZOWrJYqgfrQ"
  }
}
